{
    "student_group_id": 460028,
    "subject_filters": [
        "Физика|Колесников",
        "Уравнения математической физики|Архипова",
        "Уравнения математической физики|Щеглова",
        "Методы вычислений",
        "Машинное обучение",
        "Механика деформируемого твердого тела",
        "Гидроупругость",
        "Устойчивость и управление движением|Колесников"
    ]
}